<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BoolDownload.ViewModels"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="BoolDownload.Views.NewDownloadDialog"
        x:DataType="vm:NewDownloadViewModel"
        Title="创建新下载"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <Design.DataContext>
        <vm:NewDownloadViewModel />
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="16">
        <Grid ColumnDefinitions="90,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnSpacing="10" RowSpacing="12">
            <TextBlock Text="下载链接" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Url}"
                     PlaceholderText="支持http://,https://,ftp://,ftps://,thunder://下载链接" />
            <TextBlock Grid.Row="1" Text="文件名" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileName}"
                     PlaceholderText="file.zip" />
            <TextBlock Grid.Row="2" Text="保存位置" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <ComboBox ItemsSource="{Binding Folders}"
                          SelectedItem="{Binding SelectedFolder}" />
                <Button Grid.Column="1" Click="OnBrowseFolder"
                        ToolTip.Tip="选择保存目录" Padding="10,6"
                        VerticalAlignment="Stretch">
                    <ic:FluentIcon Icon="FolderOpen" IconVariant="Regular" FontSize="16" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="3" Text="最大连接数" VerticalAlignment="Center" />
            <NumericUpDown Grid.Row="3" Grid.Column="1"
                           Minimum="1" Maximum="128" Increment="1"
                           Value="{Binding MaxConnections}"
                           HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="4" Text="下载引擎" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding EngineOptions}"
                      SelectedIndex="{Binding SelectedEngineIndex}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button IsDefault="True" Click="OnOk" Padding="16,6">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <ic:FluentIcon Icon="Checkmark" IconVariant="Regular" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Text="确定" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Click="OnCancel" Padding="16,6">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <ic:FluentIcon Icon="Dismiss" IconVariant="Regular" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Text="取消" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
